<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  </head>
  <body ng-app="starter">

    <ion-nav-view></ion-nav-view>
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <script src="lib/sio-client/socket.io.js"></script>
     <script src="lib/sio-client/socket.io.js"></script>

    <script src="lib/angular-socket-io/socket.js"></script>
  <script type="text/javascript" src="cordova.js"></script>

    <script src="lib/random/lib/random.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/services/SocketService.js"></script>
    
    <script src="js/controllers/CallController.js"></script>

  </body>
</html>
